{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/luozhufeng/Desktop/Python-for-UESTC-ME-Major/智能机器人实验/stepper/src",
      "program": "/Users/luozhufeng/Desktop/Python-for-UESTC-ME-Major/智能机器人实验/stepper/src/build/Debug/outDebug"
    }
  ]
}